{
  "name": "aviasales-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.3",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "core-js": "^3.0.1",
    "moment": "^2.24.0",
    "node-sass-chokidar": "^1.3.4",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.0",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "react-scripts": "3.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar src/scss/common.scss -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/scss/common.scss -o src/ --watch --recursive"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8"
  }
}
